/* 
* This program shows 4 errors, that are recoverable.
* Both of the error are to do with incorrect declarations 
* for variables. The first error is an incorrectly spelled type,
* and the second error is a missing type. In both instances the
* error is flagged, and in order to recover from the error and not 
* run into more trouble further on due to a missing variable declaration,
* the variables are assumed to have a type of int.
 * he first is an unknown type for the function declaration.
 * Boolean is not a recognized type, so it is treated as int.
 * Main is missing a type declaration, which is an error, so this 
 * function is also treated as int.
 * And finally the last function does not include errors,
 * so it should be parsed correctly with its tree representatio.
*/

boolean gcd(int u, int v) {
  if (v == 0) return u;
  else return gcd(v, u – u/v*v);
  /* note that u – u/v*v = u mod v */
}

main(void) {
  int x; int y;
  x = input(); y = input();
  output(gcd(x, y));
}

int minloc(int a[], int low, int high) {
  int i; int x; int k;
  k = low;
  x = a[low];
  i = low + 1;
  while (i < high) {
    if (a[i] < x) {
       x = a[i];
       k = i; 
    }
    i = i + 1;
  } 
  return k;
}

int minloc(int a[], int low, int high) {
  intt i; x; int k;
  k = low;
  x = a[low];
  i = low + 1;
  while (i < high) {
    if (a[i] < x) {
       x = a[i];
       k = i; 
    }
    i = i + 1;
  } 
  return k;
}
